<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DesignPattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>00-Principle</module>
        <module>01-Singleton</module>
        <module>02-Factory</module>
        <module>03-Prototype</module>
        <module>04-Builder</module>
        <module>05-Adapter</module>
        <module>06-Bridge</module>
        <module>07-Decorator</module>
        <module>08-Composite</module>
        <module>09-Facade</module>
        <module>10-Flyweight</module>
        <module>11-Proxy</module>
        <module>12-TemplateMethod</module>
        <module>13-Command</module>
        <module>14-Visitor</module>
        <module>15-Iterator</module>
        <module>16-Observer</module>
        <module>17-Mediator</module>
        <module>18-Memento</module>
        <module>19-Interpreter</module>
        <module>20-State</module>
        <module>21-Strategy</module>
        <module>22-ChainOfResponsibility</module>
    </modules>


</project>